DXNorthwindApp/Views/Sales_Totals_by_Amount/Sales_Totals_by_AmountCollectionView.xaml

<UserControl x:Class="DXNorthwindApp.Views.Sales_Totals_by_AmountCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DXNorthwindApp.ViewModels"
        xmlns:view="clr-namespace:DXNorthwindApp.Views"
        xmlns:localization="clr-namespace:DXNorthwindApp.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:Sales_Totals_by_AmountCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxr:RibbonControl Style="{StaticResource CollectionView.RibbonControl}" DockPanel.Dock="Top">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Style="{StaticResource CollectionView.RibbonPage}">
                    <dxr:RibbonPageGroup Style="{StaticResource CollectionView.RibbonPageGroup.Main}">
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.Command.New}" />
                        <dxb:BarSplitButtonItem Style="{StaticResource CollectionView.Command.Edit}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxrudex:ReportManagerBehavior Service="{Binding ElementName=Sales_Totals_by_AmountCollectionViewReportService}" ImageType="Colored" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Style="{StaticResource CollectionView.RibbonStatusBar}" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Style="{StaticResource CollectionView.Command.Count}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <dxg:GridControl x:Name="gridControl" Style="{StaticResource CollectionView.GridControl.ReadOnly}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource CollectionView.TableView}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService x:Name="Sales_Totals_by_AmountCollectionViewReportService" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Style="{StaticResource CollectionView.GridCommand.New}" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn IsSmart="True" FieldName="SaleAmount" />
                <dxg:GridColumn IsSmart="True" FieldName="OrderID" />
                <dxg:GridColumn IsSmart="True" FieldName="CompanyName" />
                <dxg:GridColumn IsSmart="True" FieldName="ShippedDate" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </DockPanel>
</UserControl>