DXNorthwindApp/Views/CustomerDemographic/CustomerDemographicView.xaml

<UserControl x:Class="DXNorthwindApp.Views.CustomerDemographicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DXNorthwindApp.ViewModels"
        xmlns:view="clr-namespace:DXNorthwindApp.Views"
        xmlns:localization="clr-namespace:DXNorthwindApp.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:CustomerDemographicViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/EntityViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource EntityView.RootContainer}">
        <dxr:RibbonControl DockPanel.Dock="Top" Style="{StaticResource EntityView.RibbonControl}">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Style="{StaticResource EntityView.RibbonPage}">
                    <dxr:RibbonPageGroup Style="{StaticResource EntityView.RibbonPageGroup.Main}">
                        <dxb:BarButtonItem Style="{StaticResource EntityView.Command.Save}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.Command.SaveAndClose}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.Command.SaveAndNew}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.Command.Reset}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.Command.Delete}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.Command.Close}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Style="{StaticResource EntityView.RibbonPageGroup.Layout}">
                        <dxb:BarCheckItem Style="{StaticResource EntityView.Command.Customize}" IsChecked="{Binding IsCustomization, ElementName=layoutControl}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.Command.SaveLayout}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.Command.ResetLayout}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Style="{StaticResource EntityView.RibbonStatusBar}" />
        <dxlc:DataLayoutControl x:Name="layoutControl" Style="{StaticResource EntityView.DataLayoutControl}">
            <dxlc:DataLayoutItem x:Name="layoutItemCustomerTypeID" Binding="{Binding CustomerTypeID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsPrimaryKeyReadOnly, RelativeSource={RelativeSource AncestorType={x:Type dxlc:DataLayoutControl}}}" />
            <dxlc:DataLayoutItem x:Name="layoutItemCustomerDesc" Binding="{Binding CustomerDesc, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:LayoutGroup x:Name="Tabs" View="Tabs" MinHeight="250">
                <DockPanel Style="{StaticResource EntityView.DetailManyToMany.Container}" DataContext="{Binding CustomersDetailEntities}" dxlc:LayoutControl.TabHeader="Customer">
                    <dxb:ToolBarControl DockPanel.Dock="Top">
                        <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.Command.New}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.Command.Edit}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.Command.Add}" />
                        <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.Command.Delete}" />
                    </dxb:ToolBarControl>
                    <dxg:GridControl x:Name="CustomersDetailEntitiesGrid" dx:DXSerializer.SerializationID="CustomersDetailEntitiesGrid" Style="{StaticResource EntityView.DetailManyToMany.GridControl}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.DetailManyToMany.TableView}">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.GridCommand.New}" />
                                    <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.GridCommand.Edit}" />
                                    <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.GridCommand.Add}" />
                                    <dxb:BarButtonItem Style="{StaticResource EntityView.DetailManyToMany.GridCommand.Delete}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </DockPanel>
            </dxlc:LayoutGroup>
        </dxlc:DataLayoutControl>
    </DockPanel>
</UserControl>